@import "bootstrap-sprockets";
@import "bootstrap";
@import "font-awesome";
@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,900';


/*---------------    General    ------------------*/

body {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
}

a {
	color: #505050;
}

a:hover {
	text-decoration: none;
	color: black;
}

.center {
	text-align: center;
}

.left {
	text-align: left;
}

h1, h2, h3 {
	font-weight: 400;
}

.heavy {
	font-weight: 900;
}

.lead, p {
	font-weight: 300;
}

.row {
	margin-bottom: 50px;
}

.marginTopMin {
	margin-top: 50px;
}

.marginTopMinMin {
	margin-top: 20px;
}

ul {
	list-style-type: none;
	padding-left: 0;
	margin: 20px 0 50px 0;
}

ul li .lead {
	font-size: 1.3em;
}

img {
	border-radius: 10px 10px 10px 10px;
	-moz-border-radius: 10px 10px 10px 10px;
	-webkit-border-radius: 10px 10px 10px 10px;
	border: 0px solid #000000;
}

// .btn {
// 	background-color: rgba(10,10,10,0);
// 	border: 1px solid black;
// 	color: white;
// }
//
// .btn:hover {
// 	background-color: rgba(10,10,10,0.5);
// 	border: 1px solid white;
// 	color: white;
// }

.btn-black {
	background-color: rgba(10,10,10,0);
	border: 1px solid black;
	color: black;
}

.btn-black:hover {
	background-color: black;
	border: 1px solid white;
	color: white;
}

.show-more, .show-less {
	text-align: center;
	text-decoration: underline;
	color: #1a1aff;
}

.show-more:hover, .show-less:hover {
	cursor: pointer;
	color: #0000cc;
}

.anim {
	position: relative;
}

.small {
	position: relative;
	top: -20px;
	font-size: 0.8em;
	color: rgba(0, 0, 0, 0.7);
}

/*---------------    Admin    ------------------*/

.sign_in_logo {
	width: 200px;
}

#admin-layout {
	nav {
		opacity: 1
	}
	#admin-left-panel {
		img {
			margin-top: 200px;
			width: 100px;
		}
		height: 100%;
		width: 10%;
		background-color: black;
		position: fixed;
		ul {
			margin-top: 200px;
			li {
				padding: 20px;
			}
			li:hover {
				background-color: #555;
				color: #fff;
			}
			.side_bar_active, .side_bar_active:hover {
				background-color: #fff;
				color: #000;
			}
		}
	}
	#admin-main {
		margin-left: 10%;
		padding: 5%;

	}
	#admin_house_index {
		img {
			width: 100%
		}
	}
	.dashed-box {
		border: 1px dashed #000;
		margin-bottom: 50px;
		background-color: #f5f5f5;
	}
	hr {
		background-color: black;
		height: 3px;
	}
	.nav-pills li.active a {
		background-color: #000;
	}
	.red {
		color: red;
	}
	.green {
		color: green;
	}
	.current-admin {
		font-size: 0.9em;
		padding-top: 30px;
		padding-left: 20px
	}
	.add_picture_div {
		padding-top: 25px;
		.add_picture_button {
			border: 1px solid #000;
			border-radius: 10px;
			padding: 25px 40px;
		}
		.add_picture_button:hover {
			background-color: #e5e5e5;
		}
	}
}

/*---------------    Nav    ------------------*/

.navbar {
	/*border: none;*/
	border-radius: 0px 0px 0px 0px;
	-moz-border-radius: 0px 0px 0px 0px;
	-webkit-border-radius: 0px 0px 0px 0px;
	margin-bottom: 0px;
	background-color: white;
	opacity: 0;
}

#my_nav li {
	margin-left: 20px;
	margin-top: 15px;
}

.navbar_brand {
	padding-top: 6px;
	width: 250px;
}

/*---------------    Home    ------------------*/

#home {
	.photo_background {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 80%;
		z-index: -2;
		overflow: hidden;
		color: #fff;
	}
	.photo_background img {
		width: 100%;
		z-index: -1;
		border-radius: 0px 0px 0px 0px;
		-moz-border-radius: 0px 0px 0px 0px;
		-webkit-border-radius: 0px 0px 0px 0px;
	}
	.pic_home_mobile {
		display: none;
	}
	.home_nav {
		position: relative;
		top: 0;
		a {
			position: absolute;
			top: -50px;
			right: 30px;
		}
	}
	@media (max-width: 991px) {
		/*.pic_home_mobile {
			display: inline-block;
		}
		.pic_home {
			display: none;
		}*/
	}
}

#section-1 {
	margin-top: 33%;
	background-color: #fff;
	.pic_main_content_div {
		margin-bottom: 10px;
		.pic_main_content {
			width: 100%;
			height: 250px;
		}
	}
	.band {
		height: 200px;
		width: 100%;
		background-color: black;
		color: white;
		padding-top: 60px;
	}
}

#section-2, #section-4 {
	background-color: #fff;
	.description {
		text-align: left;
		p {
			font-weight: 400;
		}
	}
	.icon {
		width: 22px;
		height: 25px;
		padding-bottom: 5px;
	}
	.owl_carousel_anchor {
		position: relative;
		.pic_carou {
			width: 100%;
		}
		.carousel_arrow_div {
			z-index: 999;
			position: absolute;
			width: 50px;
			display: none;
			.carousel_arrow_pic {
				width: 100%;
			}
		}
		.carousel_arrow_div:hover {
			background-color: rgba(0,0,0,0.4);
		}
		.carousel_arrow_div_pic_left {
			top: 200px;
			left: 0px;
		}
		.carousel_arrow_div_pic_right {
			top: 200px;
			right: 0px;
		}
	}
	.modal-header {
		padding: 20px;
	}
	.tab-content {
		.table-col-1 {
			text-align: left;
		}
		.small {
			top: 10px;
			left: -55px;
			font-size: 0.7em;
			color: rgba(0, 0, 0, 0.4);
		}
	}
	.nav-pills li.active a {
		background-color: #000;
	}
}

#section-3, #section-5 {
	.background_image {
		background-image: image-url("background_image.jpg");
		background-size: cover;
		background-attachment: fixed;
		background-position: center;
	}
	.background_image2 {
		background-image: image-url("background_image2.jpg");
		background-size: cover;
		background-attachment: fixed;
		background-position: center;
	}
	.band_height_mobile {
		display: none;
	}
	.background_image_mobile {
		width: 100%;
		border-radius: 0px 0px 0px 0px;
		-moz-border-radius: 0px 0px 0px 0px;
		-webkit-border-radius: 0px 0px 0px 0px;
	}
}

#section-6 {
	background-color: #fff;
	.nav-tabs {
		a {
			font-size: 0.9em;
		}
	}
	.map_wrapper {
		width: 100%;
		height: 400px;
		position: relative;
	}
	.map {
		position: absolute;
		width: 100%;
		height: 400px;
		border-radius: 10px 10px 10px 10px;
		-moz-border-radius: 10px 10px 10px 10px;
		-webkit-border-radius: 10px 10px 10px 10px;
		border: 0px solid #000000;
		z-index: 1;
	}
	#map_ski_rental, #map_restaurant, #map_transport, #map_other {
		opacity: 0;
		z-index: -1;
	}
}

















/*---------------    Tab    ------------------*/

.panda_winter {
	border-right: 1px solid #dddddd;
}

.tab-pane {
	padding-top: 20px;
}

.tab_logo_panda {
	width: 200px;
	height: 150px;
	margin: 10px;
}

.tab_logo {
	width: 200px;
	height: 110px;
}

.tab_horizontal_border {
	border-bottom: 1px solid #dddddd;
	padding: 10px;
}

.tab_horizontal_border:hover {
	border: 1px solid #dddddd;
	border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	-webkit-box-shadow: 10px 10px 5px -4px rgba(0,0,0,0.75);
	-moz-box-shadow: 10px 10px 5px -4px rgba(0,0,0,0.75);
	box-shadow: 10px 10px 5px -4px rgba(0,0,0,0.75);
}

.paddingTopTab{
	padding-top: 50px;
}

/*---------------    Modal    ------------------*/

.close {
	position: absolute;
	top: 5px;
	right: 5px;
	color: black;
}

.modal-header {
	margin: 0;
	padding: 0;
}

.modal_picture {
	width: 100%;
	border-radius: 0;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}

.modal-footer {
	border-top: 1px solid black;
}

/*---------------    Footer    ------------------*/


footer {
	text-align: center;
	background-color: black;
	padding-top: 50px;
	padding-bottom: 0;
	margin-bottom: 0;
	color: #fff;
	p.lead {
		font-size: 0.9em;
	}
	.container, .row {
		margin-bottom: 0;
		padding-bottom: 0;
	}
	a {
		color: #fff;
	}
	a:hover {
		color: rgba(255, 255, 255, 0.5);
	}
	img {
		margin-top: 0;
		padding-top: 0;
		width: 20%;
	}
}











/*-------------------------------------------------*/
/*-------------------------------------------------*/
/*-------------------------------------------------*/
/*-------------------------------------------------*/
/*-------------------------------------------------*/
/*-------------------------------------------------*/



/*---------------    1950    ------------------*/

@media (min-width: 1951px) {
	/*.home_nav {
		position: absolute;
		top: 85%;
		right: 20%;
	}*/
	.band_height{
		height: 500px;
	}
}

@media (max-width: 1950px) {
	/*.home_nav {
		position: absolute;
		top: 85%;
		right: 20%;
	}*/
	.band_height{
		height: 500px;
	}
}

/*---------------    1500    ------------------*/

@media (max-width: 1500px) {
	/*.home_nav {
		position: absolute;
		top: 85%;
		right: 10%;
	}*/
	.band_height{
		height: 400px;
	}
}

/*---------------    992/add touch    ------------------*/

@media (max-width: 992px) {
	.band_height {
		display: none;
	}
	.band_height_mobile {
		display: block;
	}
	/*.pic_home_mobile {
		display: block;
		width: 100%;
		border-radius: 0px 0px 0px 0px;
		-moz-border-radius: 0px 0px 0px 0px;
		-webkit-border-radius: 0px 0px 0px 0px;
		border: 0px solid #000000;
	}
	.pic_home {
		display: none;
	}*/
	.navbar {
		opacity: 1;
	}
	.margin_nav {
		margin-top: 0px;
	}
	.margin_home_main_content_mobile {
		margin-top: 400px;
	}
	.panda_winter {
		border-right: none;
		border-bottom: 1px solid #ddd;
		padding-bottom: 30px;
	}
	.panda_summer {
		padding-top: 30px;
	}
	.paddingTopTab{
		padding-top: 10px;
	}
	.tab_horizontal_border {
		height: 350px;
	}
	.map_wrapper {
		height: 300px;
	}
	.map {
		height: 300px;
	}
}
